worker_processes auto;

events { worker_connections 4096; }

http {
  upstream api_upstream {
    server api1:8080;
    server api2:8080;
    server api3:8080;
    server api4:8080;
  }

  server {
    listen 80;
    client_max_body_size 20m;
    keepalive_timeout 65;

    location / {
      proxy_pass http://api_upstream;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 65s;
    }
  }
}
