[databases]
#
course_registration = host=pgpool port=5432 dbname=course_registration pool_size=200

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432


auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt


pool_mode = transaction
max_client_conn = 5000
default_pool_size = 200
reserve_pool_size = 50
reserve_pool_timeout = 5


server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1
query_timeout = 120
ignore_startup_parameters = extra_float_digits
